# equalizer
label {
    monitor =
    text = cmd[update:1] ~/.config/hypr/scripts/eq.sh
    color = rgba(227, 217, 197, 1)
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, 370
    halign = center
    valign = bottom
}

# equalizer_inverted
label {
    monitor =
    text = cmd[update:1] ~/.config/hypr/scripts/eq_inverted.sh
    color = rgba(227, 217, 197, 1)
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, 340
    halign = center
    valign = bottom
}