variant1
        0) bars+=("⠀") ;;
        1) bars+=("⡀") ;;
        2) bars+=("⣀") ;;
        3) bars+=("⣄") ;;
        4) bars+=("⣤") ;;
        5) bars+=("⣦") ;;
        6) bars+=("⣶") ;;
        7) bars+=("⣷") ;;
        8) bars+=("⣿") ;;

    variant2
        0) bars+=("⠀") ;;
        1) bars+=("⣀") ;;
        2) bars+=("⣄") ;;
        3) bars+=("⣤") ;;
        4) bars+=("⣦") ;;
        5) bars+=("⣶") ;;
        6) bars+=("⣷") ;;
        7) bars+=("⣿") ;;
        8) bars+=("⣿") ;;

    variant3
        0) bars+=("⣀") ;;
        1) bars+=("⣄") ;;
        2) bars+=("⣤") ;;
        3) bars+=("⣦") ;;
        4) bars+=("⣶") ;;
        5) bars+=("⣷") ;;
        6) bars+=("⣿") ;;
        7) bars+=("⣿") ;;
        8) bars+=("⣿") ;;

------------------------------
inverted

variant1
        0) bars+=("⠀") ;;
        1) bars+=("⠁") ;;
        2) bars+=("⠉") ;;
        3) bars+=("⠋") ;;
        4) bars+=("⠛") ;;
        5) bars+=("⠟") ;;
        6) bars+=("⠿") ;;
        7) bars+=("⡿") ;;
        8) bars+=("⣿") ;;

    variant2
        0) bars+=("⠀") ;;
        1) bars+=("⠉") ;;
        2) bars+=("⠋") ;;
        3) bars+=("⠛") ;;
        4) bars+=("⠟") ;;
        5) bars+=("⠿") ;;
        6) bars+=("⡿") ;;
        7) bars+=("⣿") ;;
        8) bars+=("⣿") ;;

    variant3
        0) bars+=("⣀") ;;
        1) bars+=("⣄") ;;
        2) bars+=("⣤") ;;
        3) bars+=("⣦") ;;
        4) bars+=("⣶") ;;
        5) bars+=("⣷") ;;
        6) bars+=("⣿") ;;
        7) bars+=("⣿") ;;
        8) bars+=("⣿") ;;

-------------------------------

other:
       0) bars+=("⠀") ;;
       1) bars+=("▁") ;;
       2) bars+=("▂") ;;
       3) bars+=("▃") ;;
       4) bars+=("▄") ;;
       5) bars+=("▅") ;;
       6) bars+=("▆") ;;
       7) bars+=("▇") ;;
       8) bars+=("█") ;;