source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = <PATH TO WALLPAPER>   # only png supported for now

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgba(227, 217, 197, 1)
    font_size = 112
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 600
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(227, 217, 197, 1)
    font_size = 112
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 460
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgba(227, 217, 197, 1)
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 360
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = rgba(227, 217, 197, 1)
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = 0, 325
    halign = center
    valign = center
}

# equalizer
label {
    monitor =
    text = cmd[update:1] ~/.config/hypr/scripts/eq.sh
    color = rgba(227, 217, 197, 1)
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, 250
    halign = center
    valign = bottom
}

# equalizer_inverted
label {
    monitor =
    text = cmd[update:1] ~/.config/hypr/scripts/eq_inverted.sh
    color = rgba(227, 217, 197, 1)
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, 160
    halign = center
    valign = bottom
    rotation = 180
}

#nowplaying
label {
    monitor =
    text = cmd[update:5] ~/.config/hypr/scripts/nowplaying.sh
    color = rgba(227, 217, 197, 1)
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = 0, 210
    halign = center
    valign = bottom
}


# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> $(curl -s 'wttr.in?format=3') </big></b>"
    color = rgba(227, 217, 197, 1)
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = rgba(58, 43, 35, 0.75)
    inner_color = rgba(58, 43, 35, 0.75)
    font_color = rgba(227, 217, 197, 1)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 0
    halign = center
    valign = center
}